# carro-expensify-android

./: carro_claims.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/carro/claims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/carro/claims/: MainActivity.kt  MainApplication.kt
app/src/main/java/sg/carro/claims/adapter/: ExpensesAmountAdapter.kt  ExpensesDateAdapter.kt  ExpensesDetailsAdapter.kt
app/src/main/java/sg/carro/claims/base/: BaseActivity.kt  BaseApi.kt
app/src/main/java/sg/carro/claims/entity/: ExpenseAmountEntity.kt  ExpensesEntity.kt  OAuth.kt
app/src/main/java/sg/carro/claims/event/: LoginEvent.kt  UnauthorizedEvent.kt  UploadImageEvent.kt
app/src/main/java/sg/carro/claims/network/: ApiUrlConfig.kt  LoginApi.kt  NetworkUtil.kt
app/src/main/java/sg/carro/claims/ui/expense/: NewExpenseActivity.kt
app/src/main/java/sg/carro/claims/ui/expense/view/: ExpenseAmountView.kt  ExpenseImageView.kt  ExpenseInfoView.kt  ExpenseTypeView.kt
app/src/main/java/sg/carro/claims/ui/login/: ILoginView.kt  LoginActivity.kt  LoginPresenter.kt  LoginSuccessView.kt  LoginView.kt
app/src/main/java/sg/carro/claims/ui/splash/: SplashActivity.kt
app/src/main/java/sg/carro/claims/utils/: CustomCenterCropTransformation.kt  DateTimeUtils.kt  DeviceUtil.kt  ImageService.kt  IntentUtil.kt  JsonHelper.kt  UserHelper.kt
app/src/main/java/sg/carro/claims/view/: CustomTextView.kt  EmptyView.kt  FontCache.kt
app/src/main/res/drawable/: bg_new_expense_frame.xml  bg_rounded_corner_expense_add_item.xml  bg_rounded_corner_expense_type_check.xml  bg_rounded_corner_expense_type_uncheck.xml  bg_rounded_corner_main_page.xml  button_rounded_corner_approved.xml  button_rounded_corner_login.xml  button_rounded_corner_login_uncheck.xml  button_rounded_corner_not_submitted.xml  button_rounded_corner_reimbursed.xml  button_rounded_corner_rejected.xml  button_rounded_corner_submitted.xml  circle_primary.xml  ic_add_amount.xml  ic_add_frame.xml  ic_app_logo.xml  ic_btn_create.xml  ic_camera.xml  ic_date.xml  ic_default_photo.xml  ic_delete_image.xml  ic_empty.xml  ic_go_down.xml  ic_login_success.xml  ic_pass_word.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_splash.xml  dialog_loading.xml  item_expense_amount.xml  item_expenses_date.xml  item_expenses_detail.xml  view_custom_empty.xml  view_custom_toolbar.xml  view_expense_amount.xml  view_expense_image.xml  view_expense_info.xml  view_expense_type.xml  view_login.xml  view_login_success.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/carro/claims/: ExampleUnitTest.kt
(+1 files in other folders)
