plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "sg.carro.claims"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        commonConfigs {
            storeFile file('../carro_claims.jks')
            keyAlias 'key0'
            keyPassword 'claims123'
            storePassword 'claims123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.commonConfigs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "app_carro_claims_release.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.facebook.stetho:stetho:1.6.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.getActivity:GsonFactory:6.2'
    api 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.github.bumptech.glide:annotations:4.11.0"
    implementation "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        transitive = false
    }

    api 'com.github.esafirm.android-image-picker:imagepicker:2.4.5'

    api 'com.jaredrummler:material-spinner:1.3.1'
}