<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/view_custom_toolbar"
        android:id="@+id/custom_toolbar"/>
    <sg.carro.claims.ui.login.LoginView
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <sg.carro.claims.ui.login.LoginSuccessView
        android:id="@+id/layout_login_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>