<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/splash_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_app_logo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@android:color/transparent"
            >
            <sg.carro.claims.view.CustomFont
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/button_rounded_corner_login"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:textStyle="demibold"
                />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</LinearLayout>