<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/view_custom_toolbar" />

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/custom_toolbar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/bg_rounded_corner_main_page"
            android:gravity="center">

            <sg.carro.claims.view.CustomFont
                android:id="@+id/tv_personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/personal"
                android:textColor="@color/colorPrimary"
                app:textStyle="medium" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_20"
                android:background="@color/colorPrimary" />

            <sg.carro.claims.view.CustomFont
                android:id="@+id/tv_inventory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/inventory"
                android:textColor="@color/main_top_uncheck"
                app:textStyle="medium" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top" />

        <sg.carro.claims.view.EmptyView
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_top" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_expenses_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@null"
            app:srcCompat="@drawable/ic_add_frame"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="24dp"
            />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>