<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_8">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_default_photo"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_image"
                    android:layout_marginStart="@dimen/dp_16">
                    <sg.carro.claims.view.CustomFont
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/expense_text_grey"
                        android:text="DD-MM-YYYY"
                        android:layout_marginTop="@dimen/dp_8"/>
                    <sg.carro.claims.view.CustomFont
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/expense_text_grey1"
                        android:text="Category"
                        android:layout_centerVertical="true"/>
                    <sg.carro.claims.view.CustomFont
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/expense_text_grey1"
                        android:text="SGD 0.00"
                        app:textStyle="medium"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_8"/>
                </RelativeLayout>
                <sg.carro.claims.view.CustomFont
                    android:layout_width="100dp"
                    android:layout_height="16dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/button_rounded_corner_not_submitted"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@string/not_submitted"
                    android:gravity="center"
                    android:includeFontPadding="false"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>