<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_rounded_corner_expense_type_uncheck"
    android:layout_marginTop="@dimen/dp_6">
    <EditText
        android:id="@+id/edit_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="@dimen/dp_4"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColorHint="@color/main_top_uncheck"
        android:textColor="@color/expense_text_grey1"
        android:textSize="14sp"
        android:hint="@string/amount"
        android:paddingStart="@dimen/dp_10"
        android:theme="@style/EditTextTheme"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:background="@color/main_top_uncheck"
        android:layout_gravity="center_vertical"/>
    <EditText
        android:id="@+id/edit_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_marginTop="@dimen/dp_4"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColorHint="@color/main_top_uncheck"
        android:textColor="@color/expense_text_grey1"
        android:textSize="14sp"
        android:hint="@string/enter_description"
        android:paddingStart="@dimen/dp_10"
        android:theme="@style/EditTextTheme"
        android:background="@android:color/transparent"/>
</LinearLayout>