<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_16">

    <RelativeLayout
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/bg_rounded_corner_expense_add_item">

        <sg.carro.claims.view.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/capture_file_receipt"
            android:textColor="@color/new_expense_text_save"
            android:textSize="@dimen/sp_14"
            app:textStyle="medium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_12"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_6">

            <ImageView
                android:id="@+id/image_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_photo" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_delete_image"
        android:visibility="gone"/>
</RelativeLayout>